# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts
<source>
  @type forward
</source>

<filter **>
  @type parser
  format json # apache2, nginx, etc...
  key_name log
  reserve_data true
</filter>

# Events having prefix 'myapp.' will be stored both on Elasticsearch and files.
<match **>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name fluentd
    type_name fluentd
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type file
    path /logs/myapp
    flush_interval 30s
  </store>
  <store>
    @type splunk_hec
    hec_host splunk
    hec_port 8088
    hec_token 01c8aa48-60ac-45af-86bd-6e4f16afd2ca
    index webapp
    sourcetype _json
    insecure_ssl true
  </store>
</match>

# All other events will be printed to stdout
<match **>
  @type stdout
</match>